server {
    listen 80;
    server_name localhost;
    set $forwarded_port 8080;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;     
        proxy_set_header Connection "upgrade";   
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location /api/users/ {
        proxy_pass http://users:8080/users/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location /api/auth/ {
        proxy_pass http://users:8080/auth/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location /oauth2/ {
        proxy_pass http://users:8080/oauth2/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location ~ ^/login/.+ {
        proxy_pass http://users:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    # location /api/chats/ {
    #     proxy_pass http://chats:8080/chats/;
    #     proxy_set_header Host $host:8080;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    # location /api/messages/ {
    #     proxy_pass http://chats:8080/messages/;
    #     proxy_set_header Host $host:8080;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}









