spring.application.name=chats


spring.datasource.url=jdbc:postgresql://postgres:5432/chats
spring.datasource.username=user
spring.datasource.password=123123
spring.jpa.open-in-view=false
spring.profiles.active=dev

org.gradle.configuration-cache=true

server.port=9090

#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

#keycloak.admin.server-url=${KEYCLOAK_SERVER_URL}
#keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM}
#keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
#keycloak.admin.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
