spring.application.name=chats

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<keycloak-domain>/realms/<realm-name>

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
app.jwt.override-issuer=http://localhost:8080/realms/fenek

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs


org.gradle.configuration-cache=true
spring.jpa.open-in-view=false
spring.profiles.active=dev


#keycloak.admin.server-url=${KEYCLOAK_SERVER_URL}
#keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM}
#keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
#keycloak.admin.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security.oauth2.jwt=DEBUG
